<!DOCTYPE html>
<html>
<head>
    <title>Basic ScrollViewer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--<link href="../../../src/ScrollViewer/scrollviewer-1.0.0.0.css" rel="stylesheet" />-->
    <!--<script src="../../../src/DirectionalNavigation/directionalnavigation-1.0.0.0.js"></script>-->
    <!--<script src="../../../src/ScrollViewer/scrollviewer-1.0.0.0.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

    <style>

        body {
            background-color: rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            font-family: "Segoe UI";
            font-size: 18pt;
        }

        #scrollViewerText,
        #scrollViewerList {
            height: 400px;
            width: 300px;
        }
        
        .category {
            background: transparent;
            height: 100px;
            width: 250px;
            color: rgb(235, 235, 235);
            outline: none;
            border: none;
            text-align: right;
        }
        
        .category:focus {
            font-size: 24pt;
        }

        section {
            display: flex;
            flex-direction: row;
        }
        
        #videos, #top, #usnews {
            display: flex;
            flex-direction: row;
            vertical-align: center;
        }

    </style>
    <script src="tvjsdirectionnaviigation.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {

            document.querySelector("button").focus();
            
            $('.featured').on("focus", function() {
                console.log('focused on something');
                $.ajax({
                    url: "http://data.nbcnews.com/drone/api/query/NBCNews/webapp/1.0/playlistbyid?playlistid=nnd_NBCNewsMostViewed",
                    dataType: "jsonp"
                })
                .done(function(data) {
                    for(var i = 0; i < data.results.length; i++) {
                        console.log(data.results[i].video);
                        var video = data.results[i].video;
                        $('#top').append("<div tabindex='0'><img src='"+video.thumbnail+"' width='250'/><h3>" + video.title + "</h3><p>" + video.description + "</p></div>")
                    }
                })    
                $.ajax({
                    url: "http://data.nbcnews.com/drone/api/query/NBCNews/webapp/1.0/playlistbyid?playlistid=nnd_21426262",
                    dataType: "jsonp"
                })
                .done(function(data) {
                    for(var i = 0; i < data.results.length; i++) {
                        console.log(data.results[i].video);
                        var video = data.results[i].video;
                        $('#usnews').append("<div tabindex='0'><img src='"+video.thumbnail+"' width='250'/><h3>" + video.title + "</h3><p>" + video.description + "</p></div>")
                    }
                })
            });
        });
    </script>
</head>
<body>
    <div class="row">
        <section class="col-xs-3">
            <div id="categories">
                <button class="category featured" autofocus>Featured</button>
                <button class="category nightly">Nightly News</button>
                <button class="category today">Today</button>
                <button class="category mtp">Meet The Press</button>
                <button class="category dateline">Dateline</button>
                <button class="category">Search</button>
                <button class="category">Settings</button>
            </div>
        </section>
        <section class="col-xs-9">
            <div id="videos">
                <div id="top">
                    <h2>Top Stories</h2>
                </div>
                </br>
                <div id="usnews">
                    <h2>US News</h2>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
